spring.application.name=PlcBackRefactoring

server.port=9089

vplc-cfg=src/main/resources/vPlcSlotsCfg.xml
vplc-library=src/main/resources/library-mock.json

# postgres database settings
#demo
spring.datasource.url=jdbc:postgresql://192.168.10.199:5432/plc_backend_db
spring.datasource.username=dtps
spring.datasource.password=GJW2q66D3ghVA1MenUxH2XyHxXTgtw
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


# mongo db settings
#local
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=modelsdb
#demo
spring.data.mongodb.uri=mongodb://dtps:7jZSRj6NSQSwDmex4GG1EH6MxWoamx@192.168.10.47:27017
spring.data.mongodb.database=modelsdb


# security
spring.security.enable=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.123.99:8080/realms/dev-stand
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.123.99:8080/realms/dev-stand/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}

services.address.integration-platform=${INTEGRATION_PLATFORM_URL}

gcc=src/main/resources/gcc/gcc-13.2.0-64.exe

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true